[options]
font =              Dina 10
allow_bold =        true
audible_bell =      true
browser =           google-chrome-unstable
clickable_url =     true
scrollback_lines =  10000
search_wrap =       true
cursor_blink =      system
cursor_shape =      ibeam

[colors]
cursor =        #e8e8e8
foreground =    #e8e8e8
background =    #181818

# black
color0 =        #181818
color8 =        #383838

# red
color1 =        #ab4642
color9 =        #ab4642

# green
color2 =        #a1b56c
color10 =       #a1b56c

# yellow
color3 =        #f7ca88
color11 =       #f7ca88

# blue
color4 =        #7cafc2
color12 =       #7cafc2

# magenta
color5 =        #ba8baf
color13 =       #ba8baf

# cyan
color6 =        #86c1b9
color14 =       #86c1b9

# white
color7 =        #e8e8e8
color15 =       #f8f8f8
