{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Better CoffeeScript",
		"Color Highlighter",
		"Deep Blue See",
		"DocBlockr",
		"Elixir",
		"Git",
		"GitGutter",
		"HTML Extended",
		"HTML5",
		"Jade",
		"jQuery",
		"Markdown Extended",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"PHP-Twig",
		"Rust",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"Theme - Afterglow",
		"Tomorrow Color Schemes"
	]
}
