# See: /usr/share/doc/mpd/mpdconf.example

# Options
restore_paused		"yes"

# Directories
playlist_directory 	"/mnt/mugi/music/playlists"
music_directory 	"/mnt/mugi/music/library"

# Requirements
db_file 			"~/.config/mpd/db"
log_file			"~/.config/mpd/log"
pid_file 			"~/.config/mpd/pid"
state_file 			"~/.config/mpd/state"
sticker_file 		"~/.config/mpd/sticker.sql"
mixer_type			"software"

# Outputs
audio_output {
	type 			"pulse"
	name 			"mpd pulse-audio-output"
}

audio_output {
	type 			"alsa"
	name 			"mpd alsamixer-output"
}

# Visulization
audio_output {
	type 			"fifo"
	name 			"Visualizer feed"
	path 			"/tmp/mpd.fifo"
	format 			"44100:16:1"
}
